
// 1. 변수
let age;

age = 30;

// 2. 상수 -> 변수와는 달리, 한번 선언하면 다신 바꿀 수 없다.
// const birth; // 오류 : 상수는 선언과 동시에 값을 넣어주어야 한다.
const birth = "1997.01.07";
birth = "123";


// 3. 변수 명명 규칙 (네이밍 규칙)
// 3-1. $, _ 제외한 기호는 사용 할 수 없다.
let $_name;

// 3-2. 숫자로 시작할 수 없다.
let name1;
let 2name; // 오류


// 3-3. 예약어를 사용할 수 없다.
let let //  오류 : 예약어
let if //   오류 : 예약어


// 4. 변수 명명 가이드
let a = 1; // 변수는 누가봐도 이해 할 수 있도록 적어야한다.
let b = 1;
let c = a - b;
